#
# Splunk app configuration file
#
[package]
id = TA-snowflake
check_for_updates = true

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-snowflake

[launcher]
author = morethanyell
description = Collaborative app built by morethanyell and ReliaQuest for ManpowerGroup. This contains CIM fields normalization for Snowflake events.
version = 1.0.2

