[snowflake_eventtypes_auth]
search = sourcetype=snowflake:auth

[snowflake_eventtypes_auth_action_fail]
search = sourcetype=snowflake:auth action=failure

[snowflake_eventtypes_auth_action_success]
search = sourcetype=snowflake:auth action=success
