[snowflake:kv]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_PREFIX = EVENT_TIMESTAMP
category = Custom
pulldown_type = 1
TRANSFORMS-rename_snowflake_auth = rename_snowflake_auth

[snowflake:auth]
FIELDALIAS-snowflake_fld_aliases_cim = CLIENT_IP ASNEW src_ip IS_SUCCESS ASNEW action USER_NAME ASNEW user
EVAL-action = case(coalesce(action, IS_SUCCESS)=="YES", "success", coalesce(action, IS_SUCCESS)=="NO", "failure", true(), null())
EVAL-dest = if(match(host, "snowflakecomputing\.com"), host, null())
